spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/social_connect
spring.datasource.username=root
spring.datasource.password=

aws.s3.accessKey=AKIA3ZZNXCC4OPDXLK5Q
aws.s3.secretKey=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
aws.s3.region=us-west-2
cloud.aws.credentials.access-key=AKIA3ZZNXCC4OPDXLK5Q
cloud.aws.credentials.secret-key=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
cloud.aws.region.static = us-west-2
cloud.aws.stack.auto = false

logging.level.com.amazons.internal.InstanceMetadataServiceResourceFetcher = error
logging.level.com.amazons.internal.util = error

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.http.multipart.enabled=false
